cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Police Management System"
abstract: "A command-line application for managing police departments, crime investigations, and public security."
version: 0.1.0
authors:
  - family-names: "Mukhamedzianau"
    given-names: "Egor"
license: MIT
repository-code: "https://github.com/egormeister-os/Labs/tree/master/SDIS/sem2/lab1"
keywords:
  - "police"
  - "management"
  - "crime"
  - "investigation"
  - "CLI"
  - "python"
language: "en"
